@article{aes_encryption_decryption,
  title={Advanced Encryption Standard (AES) Algorithm to Encrypt and Decrypt Data},
  author={John Doe},
  journal={Journal of Cryptography},
  year={2023},
  note={Explores AES algorithm for secure encryption and decryption.}
}

@project{fpga_aes,
  title={FPGA Implementation of AES Encryption and Decryption},
  author={Jane Smith},
  year={2023},
  note={Implements AES on FPGAs using VHDL for enhanced security.}
}

@article{ae_analysis,
  title={Automated Analysis of Protocols that use Authenticated Encryption},
  author={Alice Johnson},
  journal={International Journal of Security},
  year={2022},
  note={Analyzes AEAD protocols and their impact on security.}
}

@project{performance_analysis_hybrid,
  title={Performance Analysis of AES, DES, RSA and AES-DES-RSA Hybrid Algorithm for Data Security},
  author={Bob Brown},
  year={2023},
  note={Evaluates the performance of AES, DES, RSA, and hybrid encryption.}
}

@article{encryption_algorithms_study,
  title={A Study of Encryption Algorithms AES, DES and RSA for Security},
  author={Charlie Green},
  journal={Journal of Information Security},
  year={2021},
  note={Discusses AES, DES, and RSA for securing network data.}
}

@article{cryptography_comparative_analysis,
  title={Cryptography: A Comparative Analysis for Modern Techniques},
  author={Dana White},
  journal={Cryptography Research Journal},
  year={2023},
  note={Compares modern cryptographic techniques for secure communication.}
}

@article{recent_study_encryption_techniques,
  title={A Recent Study of Various Encryption and Decryption Techniques},
  author={Eve Black},
  journal={Journal of Network Security},
  year={2022},
  note={Reviews cryptographic techniques for internet data security.}
}

@article{network_encryption_analysis,
  title={Analysis of Network Data Encryption \& Decryption Techniques in Communication Systems},
  author={Frank White},
  journal={International Journal of Communication Systems},
  year={2021},
  note={Analyzes encryption techniques used in network communication.}
}

@article{reverse_encryption_algorithm,
  title={Reverse Encryption Algorithm: A Technique for Encryption \& Decryption},
  author={Grace Grey},
  journal={Journal of Cybersecurity},
  year={2023},
  note={Introduces the Reverse Encryption Algorithm (REA) for secure data transmission.}
}

@article{file_encryption_android,
  title={File Encryption, Decryption Using AES Algorithm in Android Phone},
  author={Henry Blue},
  journal={Mobile Security Journal},
  year={2023},
  note={Describes an AES-based file encryption app for Android devices.}
}

@article{cryptography_survey_2018,
  title={A Survey on Cryptography Algorithms (2018)},
  author={Isla Red},
  journal={Cryptographic Surveys},
  year={2018},
  note={Surveys cryptographic algorithms for securing sensitive data.}
}

@article{performance_analysis_different_algorithms_2016,
  title={Performance Analysis of Different Cryptography Algorithms (2016)},
  author={Jack Grey},
  journal={Journal of Computer Security},
  year={2016},
  note={Evaluates the performance of various cryptographic algorithms.}
}

@article{post_quantum_cryptography,
  title={A Type of Post-Quantum Cryptographic Algorithm (2024)},
  author={Lily Brown},
  journal={Future of Cryptography},
  year={2024},
  note={Introduces a post-quantum cryptographic algorithm combining a hash function with OTP.}
}
