

\documentclass[a4paper, 11pt, oneside]{report} 

\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} 
\usepackage{graphicx}
\graphicspath{{./report_file/}}
\usepackage{graphics}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{fouriernc} 
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amstext}
% \pagestyle{fancy}
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \pagestyle{fancyplain}
\usepackage{graphics}
\usepackage{longtable}
% \usepackage{bibliography}
\usepackage[nottoc]{tocbibind}
\usepackage{url}
\usepackage{hyperref}

\usepackage{tikz}
% \usepackage[margin=1cm]{geometry}
\usetikzlibrary{shapes, arrows, positioning}
%\usepackage{sidewaystable}
%\fancyfoot[LE,RE]{\thepage}
%\fancyfoot[CO,RE]{Pitani Tirumala Venkata Durga Prasad}

% \usepackage{lipsum}
% \usepackage[Bjornstrup]{fncychap}
% \fancyhead{\pagestyle{fancy}}\fancyfoot{}
% \fancyhead[]{L}
% \fancyhf{}
% \fancyhead[LE]{\nouppercase{\rightmark\hfill\leftmark}}
% \fancyhead[RO]{\nouppercase{\leftmark\hfill\rightmark}}
% \fancyfoot[LE,RO]{\hfill\thepage\hfill}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
% \pagestyle{fancyplain}
% \fancyhf{}
% \lhead{ \fancyplain{}{Durga Prasad} }
% \rhead{ \fancyplain{}{\today} }
% \rfoot{ \fancyplain{}{\thepage} }
% \lfoot{ \fancyplain{}{\pagestyle{fancy}}}
\begin{document} 
	% \fancyfoot[L]{On the left of the footer on all pages: \thepage}
	
	\begin{titlepage} 
		
		\centering 
		
		% 	\scshape 
		
		\vspace*{\baselineskip} 
		
		%------------------------------------------------
		%	Title
		%------------------------------------------------
		
		% \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
		% \rule{\textwidth}{0.4pt} % Thin horizontal rule
		
		% \vspace{0.75\baselineskip} % Whitespace above the title
		
		{\LARGE ADVANCED FILE SECURITY SYSTEM  \\ \vspace{0.75\baselineskip} }
		
		\vspace{0.75\baselineskip} % Whitespace below the title
		
		% \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
		% \rule{\textwidth}{1.6pt} % Thick horizontal rule
		
		\vspace{2\baselineskip} % Whitespace after the title block
		
		%------------------------------------------------
		%	Subtitle
		%------------------------------------------------
		
		A report submitted for the course named Project - III (CS421)
		
		\vspace*{7\baselineskip} % Whitespace under the subtitle
		
		%------------------------------------------------
		%	Editor(s)
		%------------------------------------------------
		
		Submitted By
		
		\vspace{0.5\baselineskip} % Whitespace before the editors
		
		{\scshape\Large SATYAM MISHRA \\ SEMESTER - VII \\ 21010124} % Editor list
		
		\vspace{0.5\baselineskip} % Whitespace below the editor list
		
		Supervised By
		
		\vspace{0.5\baselineskip} % Whitespace before the editors
		
		{\scshape\Large Dr. Khoirom Motilal Singh} % Editor list
		
		\vspace{0.5\baselineskip} % Whitespace below the editor list
		
		\vfill % Whitespace between editor names and publisher logo
		
		\begin{center}
			\includegraphics[width=5cm]{Report_image/download.png}
		\end{center}
		
		%	\begin{logo}
			%	    \includegraphics[width=5cm\linewidth]{iiit manipur.png}
			%	\end{logo}
		% 	    \centering
		% 	    \includegraphics[width=\linewidth]{iiit manipur.png}
		% 	    \caption{}
		% 	    \label{fig:my_label}
		% 	\end{figure}
	
	{\scshape\large Department of Computer Science and Engineering\\ Indian Institute of Information Technology Senapati, Manipur \\ OCT, 2024}
	% \textit{Department of Computer Science and Engineering\\ Indian Institute of Information Technology Senapati, Manipur \\ NOV,2022} % Editor affiliation
	
	
	
	
	
	
	%------------------------------------------------
	%	Publisher
	%------------------------------------------------
	
	% 	\plogo % Publisher logo
	
	% 	\vspace{0.3\baselineskip} % Whitespace under the publisher logo
	
	% 	2017 % Publication year
	
	% 	{\large publisher} % Publisher
	
\end{titlepage}



\title{Declaration}
{\LARGE {\textbf{Declaration}}}

\vspace{1cm}
In this submission, I have expressed my idea in my own words, and I have
adequately cited and referenced any ideas or words that were taken from
another source. I also declare that I adhere to all principles of academic
honesty and integrity and that I have not misrepresented or falsified any
ideas, data, facts, or sources in this submission. If any violation of the above
is made, I understand that the institute may take disciplinary action. Such
a violation may also engender disciplinary action from the sources that
were not properly cited or permission not taken when needed.

% vspace{1cm}
% \hspace{8.5cm} PITANI TIRUMALA 
% \vspace{1cm}
% \hspace{8.7cm} VENKATA DURGA
% \vspace{1cm}
% \hspace{9cm}PRASAD\

\vspace{1cm}\hspace{7cm} SATYAM MISHRA \\
\vspace{1cm}\hspace{8.5cm}21010124 \\
\vspace{1CM} DATE: 

\newpage
% \maketitle
\begin{center}
	\thispagestyle{empty}
	% \begin{wrapfigure}{L}{0.3\textwidth}
		% \centering
		% \includegraphics[width=0.2\textwidth]{image.png}{gull}
		% \caption{Caption}
		% \label{fig:figure2}
		% \end{wrapfigure}
	%\begin{table}
	%	\begin{tabular}{!L}
		%		\multirow{}{\includegraphics[scale=0.2]{iiit manipur.png}} &Department of Computer Science  Engineering& &Indian Institute of Information Technology Senapati, Manipur         \\%&                   \\
		%\end{tabular} }
		%\end{table}
		
		\begin{table}
			\centering
			\includegraphics[scale=0.2]{Report_image/download.png}
			\begin{tabular}{l}
				Department of Computer Science and Engineering \\
				Indian Institute of Information Technology Senapati, Manipur \\
			\end{tabular}
		\end{table}
		% \includegraphics[scale=0.5]{image.png}\\[0.5cm]
		% \small{\textbf{Department of Computer Science & Engineering
				% }} \\
		% \small{\textbf{Indian Institute of Information Technology Senapati, Manipur
				% }} \\
		\par\noindent\rule{\textwidth}{0.4pt}
		
		% \begin{document}
			% Dr. Dennis Moirangthem
			% \hspace*{\fill} Email: dennis@iiitmanipur.ac.in\\
			% Assistant Professor
			% \hspace*{0pt}\hfill Contact No: +91 9366670623\\[2cm]
			 \vspace{1.5cm}		
			{\Huge \textbf{\emph{To Whom It May Concern}}}\\[2cm]
			
			\linespread{1.13}
			This is to certify that the project report entitled ADVANCED FILE SECURITY SYSTEM    submitted to Department of Computer Science and Engineering, Indian Institute
of Information Technology Senapati, Manipur in partial fulfillment for the award of the
degree of Bachelor of Technology in Computer Science and Engineering is a record of
bonafide work carried out by SATYAM MISHRA bearing roll number 21010124.\\[2.0cm]
			
			\hspace*{2.6in}\large{Signature of Supervisor}\\[0.3cm]
			\hspace*{2.5in}\textbf{(Dr. Khoirom Motilal Singh )}\\[0.5cm]
			
			
			% \newpage
			% \end{document}
	\end{center}
 \vspace{0.5cm}
	Signature of the Examiner 1 ............................\\\\
	Signature of the Examiner 2 ............................\\\\
	Signature of the Examiner 3 ............................\\\\
	Signature of the Examiner 4 ............................\\\\
       
 \newpage
	
	
	
	
	%----------------------------------------------------------------------------------------
\begin{abstract}
	%     I have developed an android application so that, instead of
	%   hard coding content onto the live website to display, the
	% data can be fetched from a hosted database, which contains
	% the object model for the data that will be rendered on the
	% site and then I have connected the app to the hosted
	% database so that users can change content from the app.
	This project aims to compare the performance of various encryption algorithms in securing sensitive files for industrial and personal data protection. By implementing AES-based encryption methods in different programming frameworks, we will evaluate the efficiency and robustness of these algorithms in file security and provide insights for future optimization in application development.
\par
To accomplish this, we will implement a collection of files with different security vulnerabilities, as well as a set of securely encrypted files. Each file will undergo encryption and decryption processes, and the results will be evaluated to assess the system's effectiveness and reliability.
\par
We will then develop three types of encryption methods: a method implemented in PyQt5, a method using command-line tools, and a custom-built encryption solution. Each method will be designed to securely encrypt and decrypt files, ensuring data protection and integrity.
\par
We will then test and assess the performance of each encryption method, focusing on factors such as encryption speed, decryption speed, and overall system reliability. The method that demonstrates the highest effectiveness during testing will be deemed the most suitable for securing sensitive files in various applications.
\par
Additionally, we will conduct a thorough comparison of the encryption methods in terms of processing efficiency, user-friendliness, and scalability. This will help identify which encryption technique or implementation is more suitable for practical applications and provide direction for future enhancements. 
\end{abstract}



\pagebreak
	
	{ \LARGE \textbf{Acknowledgement}}
	
	\vspace{2cm}
	
	I would like to express my sincere gratitude to several individuals for
	supporting me throughout my Project. First, I wish to express my sincere
	gratitude to my supervisor, {\emph{Dr. Khoirom Motilal Singh }}, for his enthusiasm, patience,
	insightful comments, helpful information, practical advice and unceasing
	ideas that have helped me tremendously at all times in my project and writing
	of this thesis. His immense knowledge, profound experience and professional
	expertise has enabled me to complete this project successfully. Without his
	support and guidance, this project would not have been possible. I could not
	have imagined having a better supervisor in my study.
	
	
	\vspace{1cm}
	
	\hspace{3cm}SATYAM MISHRA
	
	\tableofcontents
	\listoffigures
        \listoftables
	\chapter{Introduction}
	\input{chapters/introduction.tex}
	\chapter{Literature Review}
	\input{chapters/Literature_Review.tex}
        \chapter{System Architecture}
        \input{chapters/SystemArchitecture}
	\chapter{Requirement Engineering}
	\input{chapters/DataProcessing.tex}
	\chapter{Implementation}
	\input{chapters/implement.tex}
	% \chapter{Manual Testing}
	% \input{chapters/manual.tex}
	\chapter{Conclusion}
	\input{chapters/conclusion.tex}
        
	
	\bibliography{report}
	\bibliographystyle{plain}
 \appendix

	
	
\end{document}

