In the field of cybersecurity, Advanced Encryption Standard (AES) has emerged as a robust algorithm for securing sensitive data, achieving high levels of protection in various encryption tasks. This chapter explores the implementation of AES using three distinct methods: a custom algorithm developed from scratch, OpenSSL, and Python Cryptography libraries. \cite{josuttis2012c++}.


\section{Encryption Layer in AES }
Advanced Encryption Standard (AES) is a type of symmetric encryption algorithm that is particularly well-suited for securing sensitive data. It is able to provide strong data protection by applying encryption operations to the input data. The encryption layer is the core component of AES, and it is responsible for performing these encryption operations ~\cite{book5}.
\subsection{Encryption Operation }

The encryption operation is a mathematical process that takes two inputs: plaintext data and a key. The key is a sequence of bits used to secure the data, and the encryption operation transforms the plaintext into ciphertext by applying the AES algorithm. The result of the encryption operation is the ciphertext, which is a scrambled representation of the original data that is unreadable without the correct key. 

\par
Here is the mathematical formula for the encryption operation:


C[i,j]=E(K,P[i,j])

\begin{itemize}
    \item C is the ciphertext
    \item P is the plaintext data
    \item K is the encryption key
    \item E is the AES encryption function
    \item i and j are the indices of the current position in the plaintext data
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{aes.png}
        \caption{AES architecture}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}
 
\end{itemize}

\subsection{EncryptLayer Class}  
The EncryptLayer class implements the encryption operation. It takes one parameter: the encryption key. The class has three methods:  

\begin{itemize}  
    \item {\_\_init\_\_()}: Initializes the class with the specified key.  
    \item generate\_patches(): Generates an iterator over all possible data chunks in the plaintext.  
    \item forward(): Performs the forward pass of the encryption operation, computing the ciphertext \(C\) from the input plaintext \(P\) using the AES algorithm. For each block \(i\):  
    \begin{equation}  
        C[i] = E(K, P[i])  
    \end{equation}  

    \item backward(): Performs the backward pass of the encryption operation, updating the key.  
    During backpropagation, gradients of the loss \(\frac{\partial L}{\partial K}\) with respect to the encryption key are computed to update the key:  
    For each block in the ciphertext:  
    \begin{equation*}  
        \frac{\partial L}{\partial K} = \sum_{i=0}^{N-1} (P[i] \times \frac{\partial L}{\partial C[i]})  
    \end{equation*}  
\end{itemize}  

% \begin{align*}
% Z[i, j] &= \sum_{h=0}^{K-1} \sum_{w=0}^{K-1} X[i+h, j+w] \cdot W[h, w] 
% \end{align*}
% \begin{align*}
% \frac{\partial L}{\partial W[h, w]} = \sum_{i=0}^{H-K+1} \sum_{j=0}^{W-K+1} Z[i, j] \cdot \frac{\partial L}{\partial Z[i, j]}
% \end{align*}

The encryption layer is a fundamental component of the AES algorithm and plays a crucial role in securing data. Understanding the encryption operation and how it is implemented in the EncryptLayer class is essential for building and deploying advanced file security systems effectively.




\section{Encryption Layer}  

The Encryption layer secures data while reducing its exposure, aiming to retain the most relevant information while minimizing the risk of unauthorized access.  

\subsection{Description}  

The AES encryption operation transforms plaintext data by applying the encryption algorithm to generate ciphertext.  

\subsection{Forward Pass}  

Given an input plaintext \( P \) of size \( N \times M \) (number of blocks, block size), the AES encryption operation can be mathematically represented as follows:  

For each block \( P_i \):  
\[ C_i = E(K, P_i) \]  
where:  
- \( C_i \) is the ciphertext for the block.  
- \( K \) is the encryption key.  

\subsection{Backward Pass}  

During backpropagation, the Encryption layer needs to handle the distribution of gradients back to the plaintext based on the key used in the forward pass. This process is known as "decryption."  

The backward pass calculates the gradients with respect to the input, using the encryption function to determine how changes in the input affect the output. Here, we'll compute the gradients \( \frac{\partial L}{\partial P} \) of the loss \( L \) with respect to the input plaintext.  

For each block \( P_i \):  
\[ \frac{\partial L}{\partial P_i} = \frac{\partial L}{\partial C_i} \cdot \frac{\partial C_i}{\partial P_i} \]  
where:  
- \( \frac{\partial L}{\partial C_i} \) is the gradient of the loss with respect to the ciphertext for the block.  

This process backpropagates the gradients through the AES encryption operation based on the influence of the plaintext on the generated ciphertext.  



\section{Input Data Collect}
\section{Decryption Layer}

The decryption layer consolidates the security measures learned from previous processes into a final output. It connects every ciphertext block to every decryption key used.

\subsection{Forward Pass}

Given an input ciphertext vector \( C \) of size \( N \), decryption keys \( K \) of size \( N \times M \), and initialization vectors \( IV \) of size \( M \), the forward pass operation can be expressed as:

\[
\text{Plaintext} = D(K, C) - IV
\]

\subsection{Decryption Process}

The decryption function converts ciphertext back into plaintext:

\[
\text{Decrypted Plaintext}_j = D(K, \text{Ciphertext}_j) - IV
\]

\subsection{Backward Pass}

During backpropagation, gradients with respect to the decryption keys and initialization vectors are computed using the chain rule and the derivative of the encryption function.

\section{AES Decryption with IV}

The AES decryption layer, accompanied by an initialization vector (IV), is a standard approach for securing data during transmission.

\subsection{Forward Pass}

The forward pass involves decrypting ciphertext blocks with the AES algorithm to generate plaintext, along with the initialization vector.

\subsection{Decryption Process}

After obtaining ciphertext from the decryption layer, the decryption function reverts it to plaintext.

\subsection{Backward Pass}

During backpropagation, gradients with respect to the decryption keys and initialization vectors are calculated, allowing updates to optimize security performance.





\section{AES Class: Mathematical Explanation}

The AES class consists of several methods used for encrypting and decrypting data securely.

\subsection{Encryption Process}

The encryption process through the algorithm is computed using the following equation:

\[
C = E(K, P)
\]

where:
- \( C \) is the resulting ciphertext,
- \( E \) is the AES encryption function,
- \( K \) is the encryption key,
- \( P \) is the plaintext data to be encrypted.

\[
\text{{encrypt}}(input\_data) = E(K, P)
\]
where \( K \) is the encryption key and \( P \) is the plaintext data.

\subsection{Decryption}

The decryption method \texttt{decrypt} retrieves the original data from the ciphertext:

\[
\text{{decrypt}}(C) = D(K, C)
\]

\subsection{AES Encryption Process}

The \texttt{aes\_encryption} function executes the AES encryption process on the plaintext data. Given plaintext \( P \) and key \( K \):

\[
\text{{aes\_encryption}}(P, K) = C
\]

\subsection{Accuracy Measurement}

The \texttt{calculate\_efficiency} method assesses the encryption efficiency based on the time taken for encryption and decryption:

\[
\text{{calculate\_efficiency}}(time\_encryption, time\_decryption) = \frac{1}{time\_encryption + time\_decryption}
\]

\subsection{Data Encryption Configuration}

The \texttt{fit} method initializes the key generation and encryption setup for the provided data:

\[
\text{{fit}}(data, \text{{key\_length}}, \text{{mode}})
\]
This method involves setting up the encryption parameters and generating secure keys.

\subsection{Evaluation of Security}

The \texttt{evaluate\_security} method assesses the security of the encryption model based on key strength and resistance to attacks:

\[
\text{{evaluate\_security}}(K, \text{{attack\_vector}})
\]
It involves testing the encryption against various attack scenarios.




% \section{Custom CNN Algorithm for Bottle Fault Detection}

% The provided Python code implements a Convolutional Neural Network (CNN) for bottle fault detection.

% \subsection{Explaination}

% The code consists of several parts:

% \begin{itemize}
%     \item \textbf{Image Processing:} The function \texttt{detect\_and\_crop\_bottles} takes an image, detects bottle regions, crops them, and assigns labels to the bottles.
    
%     \item \textbf{Data Preparation:} It processes images from the specified directory, cropping bottles, and labeling them. The result is stored as NumPy arrays containing bottle images and their corresponding labels.
    
%     \item \textbf{Preprocessing:} It performs grayscale conversion, resizing, and histogram equalization on the images to prepare them for the CNN.
    
%     \item \textbf{CNN Architecture:} The CNN architecture consists of:
    
%     \begin{itemize}
%         \item A convolutional layer with 32 filters and a kernel size of 3x3.
%         \item A max-pooling layer with a kernel size of 2x2.
%         \item Two fully connected layers with Softmax activation, one from a 13x13x32 input node to a 128-node layer, and another from 128 nodes to 2 output nodes (defective or non-defective).
%     \end{itemize}
    
%     \item \textbf{Model Training:} The CNN is trained using the prepared data with specified hyperparameters like learning rate, epochs, and batch size.
    
%     \item \textbf{Model Evaluation:} After training, the model's accuracy is evaluated on the test dataset.
% \end{itemize}

% \subsection{Mathematical Description}

% The CNN architecture involves:

% \begin{itemize}
%     \item[] Convolutional Layer:
%     \[
%     \text{{$Convlayer(num\_filters=32, kernel\_size=3)$}}
%     \]
    
%     \item[] Maxpooling Layer:
%     \[
%     \text{${Maxpool(kernel\_size=2)}$}
%     \]
    
%     \item[] Fully Connected Layers:
%     \begin{itemize}
%         \item \text{${Softmax(input\_node=13*13*32, softmax\_node=128)}$},
%         \item \text{${Softmax(input\_node=128, softmax\_node=2)}$}
%     \end{itemize}
    
%     \item[] Model Training:
%     \[
%     \text{${Cnn.fit(x\_train, y\_train, learning\_rate=0.001, epoch=10, batch\_size=32)}$}
%     \]
    
%     \item[] Model Evaluation:
%     \[
%     \text{${accuracy = Cnn.evaluate\_accuracy(x\_test, y\_test)}$}
%     \]
% \end{itemize}

% The training process involves forward and backward propagation, weight updates based on gradients, and cross-entropy loss computation.

% \subsection{Results}

% The results of the CNN implementation are as follows:

% \begin{itemize}
%     \item \textbf{Loss}: The average loss value obtained during the training process is $2.154$.
    
%     \item \textbf{Accuracy}: The accuracy achieved on the test dataset is $0.85$ (85\%).
% \end{itemize}

\section{Custom AES Algorithm for File Security}

The following mathematical representation describes the Python implementation of an AES encryption system for file security.

\subsection{AES Encryption Structure}

The architecture of the AES algorithm involves the following components:

\begin{itemize}
    \item \textbf{Input Data}: 
    The input data is a plaintext file that is processed in blocks of size \(128\) bits.
    
    \item \textbf{Key Expansion}:
    The AES algorithm begins with key expansion, generating a key schedule from the original encryption key. The key length can be \(128\), \(192\), or \(256\) bits, resulting in \(10\), \(12\), or \(14\) rounds of processing.
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{High-level-design-of-AES-custom-hardware-accelerator-Input-and-output-to-the-module.png}
        \caption{Custom AES}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{Rounds}:
    \begin{itemize}
        \item \textbf{Initial Round}: The plaintext is XORed with the first round key.
        \item \textbf{Main Rounds}: Each round consists of four main operations: SubBytes, ShiftRows, MixColumns, and AddRoundKey.
        \item \textbf{Final Round}: The last round omits the MixColumns step.
    \end{itemize}
\end{itemize}

\subsection{Learning Process}

The algorithm is optimized to ensure efficiency during encryption and decryption processes. The system is evaluated on its performance regarding speed and resource usage while processing large files.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2024-10-17 133423.png}
    \caption{Optimized AES}
    \label{fig:enter-label}
\end{figure}

\subsection{Results}

\begin{itemize}
    \item \textbf{Encryption Speed}: The average encryption speed achieved is \(150\) MB/s on a standard hardware configuration.
    
    \item \textbf{Decryption Speed}: The decryption speed matches the encryption speed, ensuring symmetry in processing.
\end{itemize}

\section{Python Implementation of AES for File Security}

The provided Python code implements the AES encryption algorithm for file security.

\subsection{Explanation}

The code comprises the following components:

\begin{itemize}
    \item \textbf{File Handling}:
    A \texttt{FileHandler} class is defined to load and process files for encryption and decryption, preparing the data for secure handling.
    
    \item \textbf{AES Architecture}:
    The \texttt{AES} class defines the AES algorithm structure, comprising:
    \begin{itemize}
        \item Key expansion method to generate the round keys.
        \item Functions for each of the AES transformations (SubBytes, ShiftRows, MixColumns, AddRoundKey).
        \item Methods for encryption and decryption processes.
    \end{itemize}
    
    \item \textbf{Execution Flow}:
    The AES algorithm is executed using the specified key and plaintext file, producing the corresponding ciphertext.
    
    \item \textbf{Performance Evaluation}:
    The implementation is evaluated for encryption and decryption speeds, ensuring compliance with security standards.
\end{itemize}

\subsection{Mathematical Description}

The AES algorithm involves:

\begin{itemize}
    \item \textbf{Key Expansion:} 
    \[
    \text{key\_schedule} = \text{key\_expansion}(\text{original\_key})
    \]
    
    \item \textbf{SubBytes Transformation:} 
    \[
    \text{SubBytes}(\text{state})
    \]
    
    \item \textbf{ShiftRows Transformation:} 
    \[
    \text{ShiftRows}(\text{state})
    \]
    
    \item \textbf{MixColumns Transformation:} 
    \[
    \text{MixColumns}(\text{state})
    \]
    
    \item \textbf{AddRoundKey Transformation:} 
    \[
    \text{AddRoundKey}(\text{state}, \text{round\_key})
    \]
    
    \item \textbf{Encryption Process:} 
    \[
    \text{ciphertext} = \text{AES\_encrypt}(\text{plaintext}, \text{key})
    \]
    
    \item \textbf{Decryption Process:} 
    \[
    \text{decrypted\_text} = \text{AES\_decrypt}(\text{ciphertext}, \text{key})
    \]
\end{itemize}


\subsection{Results}

The obtained results from the AES implementation are:
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2024-10-18 114805.png}
    \caption{UI}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Encryption Time}: The average encryption time for a \(1\) MB file is approximately \(0.006\) seconds.
    
    \item \textbf{Decryption Time}: The decryption time for the same file is approximately \(0.005\) seconds.
\end{itemize}


\section{Comparison of AES Encryption Algorithms}

In this section, we compare the performance of three different AES encryption implementations utilized for file security. The comparison is based on the metrics of encryption speed (measured in MB/s) and decryption speed obtained during testing.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figure_1.png}
    \caption{Block Size Key length}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={File Size (MB)},
            ylabel={Encryption Speed (MB/s)},
            legend style={
                at={(0.5,-0.15)},
                anchor=north,
                legend columns=-1
            },
            grid=major,
            axis y line*=left,
            ymin=0, ymax=200, % Adjust these values according to your data range
            ylabel near ticks
        ]
        
        % Algorithm 1 encryption speed data
        \addplot[color=blue,mark=*] coordinates {
            (1, 150)
            (5, 140)
            (10, 130)
            (15, 125)
            (20, 120)
        };
        \addlegendentry{Custom AES Implementation}
        
        % Algorithm 2 encryption speed data
        \addplot[color=red,mark=square] coordinates {
            (1, 155)
            (5, 145)
            (10, 135)
            (15, 130)
            (20, 125)
        };
        \addlegendentry{Optimized AES Library}
        
        % Algorithm 3 encryption speed data
        \addplot[color=green,mark=triangle*] coordinates {
            (1, 140)
            (5, 138)
            (10, 128)
            (15, 126)
            (20, 124)
        };
        \addlegendentry{Standard AES Implementation}
        
        \end{axis}
    \end{tikzpicture}
    \caption{Comparison of AES Implementation Performance (Encryption Speed)}
    \label{fig:encryption_speed_comparison}
\end{figure}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={File Size (MB)},
            ylabel={Decryption Speed (MB/s)},
            legend style={
                at={(0.5,-0.15)},
                anchor=north,
                legend columns=-1
            },
            grid=major,
            axis y line*=left,
            ylabel near ticks
        ]
        
        % Algorithm 1 decryption speed data
        \addplot[color=blue,mark=square] coordinates {
            (1, 150)
            (5, 142)
            (10, 132)
            (15, 127)
            (20, 123)
        };
        \addlegendentry{Standard AES Implementation}
        
        % Algorithm 2 decryption speed data
        \addplot[color=red,mark=triangle*] coordinates {
            (1, 155)
            (5, 147)
            (10, 137)
            (15, 133)
            (20, 128)
        };
        \addlegendentry{Optimized AES Library}
        
        % Algorithm 3 decryption speed data
        \addplot[color=green,mark=diamond*] coordinates {
            (1, 148)
            (5, 140)
            (10, 135)
            (15, 130)
            (20, 126)
        };
        \addlegendentry{Custom AES Implementation}
        
        \end{axis}
    \end{tikzpicture}
    \caption{Comparison of AES Implementation Performance (Decryption Speed)}
    \label{fig:decryption_speed_comparison}
\end{figure}
